{
    "name": "SimpleNote",
    "description": "Note app",
    "version": "1.0.0",
    "launch_path": "/index.html",
    "developer": {
        "name": "nghitran",
        "url": "https://github.com/nghitran"
    },
    "fullscreen": "true",
    "orientation": "portrait",
    "icons": {
        "60": "/images/icon-60.png",
        "128": "/images/icon-128.png"
    },
    "locales": {
        "en-US": {
            "name": "SimpleNote",
            "description": "SimpleNote is a note app forked from the official Firefox OS's Notes app. SimpleNote is designed to help people taking notes quickly and easily."
        }
    },
    "default_locale": "en-US"
}
